set prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# tmux resurrect and continuum
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
